.blog {
	color: #000;
	background: #efefef;

	a {
		color: #000;

		&:hover {
			border-color: #000;
		}

	}

	.home-link:hover {
		color: #fff;
		text-shadow:
			3px 3px 0 #000,
			-1px -1px 0 #000,  
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000;
	}

	.unicorn {

		&:hover {

			path {
				fill: rgba(0, 0, 0, 0);
				stroke: rgba(0, 0, 0, 1);
				stroke-width: 2px;
			}

		}

		path {
			fill: rgba(0, 0, 0, 1);
			stroke: rgba(0, 0, 0, 0);
		}

	}

	.title-header {
		border-color: #000;
	}

	hr {
		border-top: 1px dashed #000;
	}

}