html {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
}

img {
	width: 100%;
	height: auto;
}

body {
	position: absolute;
	min-width: 100%;
	min-height: 100%;	
	background: #333;
	color: #fff;
	.transition(background .25s linear);
	padding: 40px 0;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

#canvas {
	position: fixed;
	.square(100%);
	top: 0;
	left: 0;
	z-index: -1;
}

.home-link{
	float: left;
	margin: 30px 0;
	position: relative;

	.c {
		position: absolute;
		top: 0;
		.transition(all .25s ease-in-out);
	}

	.k {
		margin-left: .435em;
	}

	&:hover {
		.c {
			top: -10px;
			.rotate(20deg);
		}

	}

}

h1 {
	margin: 0;
}

.unicorn {
	.size(105px, 85px);
	float: right;
	
	@media (max-width: @screen-sm) {
		float: none;
		display: block;
	}

	&:hover {

		.text {

			span {
				.opacity(1);
			}
			
			.b {
				top: -21px;
				left: 18px;
				.rotate(10deg);
			}

			.l {
				top: -34px;
				left: 35px;
				.rotate(4deg);
			}

			.o {
				left: 34px;
				top: -55px;
			}

			.g {
				top: -45px;
				left: 53px;
			}

		}

		path {
			fill: rgba(255, 255, 255, 0);
			stroke: rgba(255, 255, 255, 1);
			stroke-width: 2px;
		}

	}

	.text {
		position: relative;
		font-family: Verdana, Geneva, sans-serif;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;

		span {
			position: absolute;
			.opacity(0);
			.roll-in-children(4);
		}
		
		.b {
			top: -11px;
			left: 18px;
		}

		.l {
			top: -16px;
			left: 30px;
		}

		.o {
			left: 40px;
			top: -15px;
		}

		.g {
			top: -20px;
			left: 50px;
		}
	}

	path {
		fill: rgba(255, 255, 255, 1);
		stroke: rgba(255, 255, 255, 0);
	}

}

.lead {
	font-size: 40px;
	line-height: 47px;
	word-spacing: .1em;

	a {
		border-bottom: 2px solid #fff;
		height: 43px;
		display: inline-block;
		.transition(all .1s linear);

		&:hover {
			color: #000;
			border-color: #000;
			text-decoration: none;
		}

	}

}

.btn {
	padding: 10px 20px;
	border-radius: 30px;

	&:hover {
		background: #000;
		color: #efefef;
	}

}

p {
	margin-bottom: 20px;
}