body.modal-open {
	margin-right: 0;
	padding-bottom: 0;
}

.modal {
	color: #000;
	font-size: 20px;

	&-content {
		.box-shadow(none);
	}

	&-dialog {
		width: 100%;
		max-width: 800px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	&-title {
		text-align: center;
		font-size: 35px;
	}

	a {
		color: #000;
		text-decoration: underline;
	}

	img {
		width: 100%;
		height: auto;
	}
	
}

.modal-backdrop.in {
	.opacity(.8);
}