@font-face {
    font-family: 'Colfax-Regular';
    src: url('../font/ColfaxWebRegular.eot?') format('eot'),
         url('../font/ColfaxWebRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Regular-Italic';
    src: url('../font/ColfaxWebRegularItalic.eot?') format('eot'),
         url('../font/ColfaxWebRegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Medium';
    src: url('../font/ColfaxWebMedium.eot?') format('eot'),
         url('../font/ColfaxWebMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Medium-Italic';
    src: url('../font/ColfaxWebMediumItalic.eot?') format('eot'),
         url('../font/ColfaxWebMediumItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Colfax-Black';
    src: url('../font/ColfaxWebBlack.eot?') format('eot'),
         url('../font/ColfaxWebBlack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import "_lib/bootstrap";
@import "_lib/responsive";

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

@sansFontFamily: 'Colfax-Regular', "Helvetica Neue", Helvetica, Arial, sans-serif;
@colfaxMedium: 'Colfax-Medium', "Helvetica Neue", Helvetica, Arial, sans-serif;
@colfaxBlack: 'Colfax-Black', "Helvetica Neue", Helvetica, Arial, sans-serif;

@linkColor: rgb(28, 224, 224);
@linkColorHover: darken(@linkColor, 5%);

body{
	background: #efefef;
	overflow: hidden;
}
a:hover{
	text-decoration: none;
}
img{
	width: 100%;
	height: auto;
}
#scroll{
	overflow: scroll;
	position: fixed;
	width: 100%;
	height: 100%;
}
.content{
	background: #fff;
	.box-shadow(0 0 1px rgba(0, 0, 0, .25));
}
.header{
	height: 480px;
	background-image: url(../images/header.png);
	.background-size(cover);
	line-height: 480px;
	
	.logo{
		width: 303px;
		height: 150px;
		background-image: url(../images/logo.png);
		top: 165px;
		position: absolute;
		left: 50%;
		margin-left: -151px;
	}
}
.fix-nav{
	.navigation{
		position: fixed;
		top: 0;
		z-index: 1;	
		
		.nav-logo{
			right: 0px;
		}	
	}
	.about{
		padding-top: 148px;
	}
}

.navigation{
	position: relative;
	width: 940px;
	background: #000000;
	color: #fff;
	float: left;
	overflow: hidden;
	
	a{
		.transition(all .25s linear);
		padding: 16px;
		color: #fff;
		line-height: 1;
		font-size: 16px;
		text-transform: uppercase;
		float: left;
		
		&:hover{
			text-decoration: none;
			color: #ddd;
		}
		
		&.active{
			border-bottom: 4px solid #0ff;
			padding-bottom: 12px;
		}
	}
	.nav-logo{
		position: absolute;
		top: 0;
		right: -80px;
		width: 80px;
		height: 100%;
		background: url(../images/logo-small.png) 18px 14px no-repeat @linkColor;
		.transition(right .25s ease-in-out);
	}
}
.about{
	padding: 100px 50px 100px 50px;
	p{
		font-size: 40px;
		line-height: 1.4;
	}
}

.work{
	position: relative;
	
	a.projectlink{
		h3{
			position: absolute;
			top: 0;
			.opacity(0);
			.transition(all .3s linear);
			color: #fff;
			font-family: @colfaxBlack;
			font-weight: normal;
			padding: 10px;
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
			margin: 0;
			line-height: 1;
			font-size: 45px;
		}
		&:hover{
			.project{
				.box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
			}
			h3{
				.opacity(100);
			}
		}
		
	}
	.project{
		width: 25%;
		float: left;
		position: relative;
		
		&:hover{
			.bw{
				.opacity(0);
			}
		}
		
		.bw{
			width: 100%;
			height: 0;
			padding-top: 100%;
			.background-size(cover);
			.transition(all .3s linear);
			position: absolute;
			.opacity(100);
		}
		.color{
			width: 100%;
			height: 0;
			padding-top: 100%;
			.background-size(cover);
			.box-shadow(inset 0 2px 1px rgba(0,0,0,.2));
		}
	}
	
}

.overlay{
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(255, 255, 255, 0.97);
	overflow: auto;
	
	
	
	.content{
		background: none;
		padding: 50px;
		
		img{
			margin-bottom: 10px;
		}
		
		p{
			font-size: 16px;
			line-height: 1.5;
			margin: 10px 0 20px 0;
		}
		ul{
			font-size: 14px;
			line-height: 1.5;
			margin-bottom: 20px;
			margin-top: 10px;
		}
	}
	
	.close{
		position: fixed;
		right: 0px;
		top: 0px;
		width: 100px;
		height: 100px;
		font-size: 60px;
		line-height: 100px;
		text-align: center;
	}
}

.blog{
	.projectlink{
		color: #000;
		&:hover{
			text-decoration: none;
			color: #333;
		}
	}
	h2{
		font-family: @colfaxBlack;
		line-height: .9;
		text-transform: uppercase;
	}
	.blogpost{
		padding: 20px;
		background: #fff;
		.box-shadow(0 1px 1px #ccc);
		margin-bottom: 20px;
		
		.postimage {
			margin: -20px -20px 20px -20px;
			display: block;
		}
		
		&.featured{
			padding: 60px;

			h2{
				font-size: 60px;

			}

			p{
				font-size: 40px;
				line-height: 1.3;
			}
		}
	}
}

.footer{
	text-align: center;
	padding: 40px 0;
	p{
		display: inline-block;
		border: 3px solid #333;
		padding: 20px;
		a{
			color: #000;
			text-decoration: underline;
			&:hover{
				color: #000;
				text-decoration: none;
			}
		}
	}
}

@media (min-width: 1200px) {
	.navigation {
		width: 1170px;
	}
	.blogpost{
		margin-bottom: 30px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.header{
		height: 400px;
		line-height: 400px;
		
		.logo{
			top: 135px;
		}
	}
	.navigation {
		width: 724px;
	}
	.blog{
		.blogpost{
			margin-bottom: 30px;

			h2{
				font-size: 20px;
			}

			&.featured{
				padding: 40px;
				h2{
					font-size: 40px;
				}
				h4{
					margin: 5px 0;
				}
				p{
					font-size: 28px;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	body{
		padding-left: 0;
		padding-right: 0;
	}
	.header{
		display: none;
	}
	.navigation{
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1;
		
		a{
			font-size: 14px;
		}
		.nav-logo{
			right: 0px;
		}
	}
	.about{
		padding: 68px 20px 20px 20px;
		
		p{
			font-size: 20px;
			text-align: center;
			padding: 30px 0;
		}
	} 
	.work .project{
		width: 50%;
	}
	.blog{
		.blogpost{
			margin-bottom: 0;
			padding-bottom: 50px;
			
			&.featured{
				padding: 20px 20px 50px 20px;
				h4{
					font-size: 13px;
				}
				h2{
					font-size: 35px;
				}
				p{
					font-size: 20px;
				}
			}
		}
	}
}