@font-family-serif: "arno-pro", "Times New Roman", Times, serif;
@font-family-base: @font-family-serif;
@headings-font-weight: 700;
@link-color: #fff;
@font-size-h1: 55px;
@font-size-h3: 30px;
@container-tablet: 100%;
@container-desktop: 100%;
@grid-gutter-width: 50px;
@font-size-base: 14px;