.title-header {
	text-align: center;
	border-top: 3px solid #000;
	border-bottom: 1px solid #000;
	margin-bottom: 30px;
	.clearfix;
}

.work {
	color: #fff;

	&:after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.25);
		z-index: -1;
	}

	a {
		color: #fff;
	}

	.title-header {
		text-align: center;
		border-top: 3px solid #fff;
		border-bottom: 1px solid #fff;
		margin-bottom: 30px;
		.clearfix;
	}

}