.resume {
	.blog;

	&-heading {
		font-size: 24px;
		font-weight: normal;
		margin-top: 0;
		
		@media(min-width: @screen-sm) {
			text-align: right;
		}

	}

	.title-list {
		margin-left: 0;
		padding: 0;
		list-style: none;
		font-size: 20px;

		li {
			margin-left: 0;
		}

	}

}