@import 'bootstrap/bootstrap';
@import 'variables';
@import 'mixins';
@import 'global';
@import 'home';
@import 'work';
@import 'blog';
@import 'resume';
@import 'code';

#background-canvas {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}